/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\haldo\OneDrive\Documents\GitHub\Blaster\MultiplayerShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\haldo\OneDrive\Documents\GitHub\Blaster\MultiplayerShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\haldo\OneDrive\Documents\GitHub\Blaster\MultiplayerShooter\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0002.lib"
